log4j.rootLogger=INFO, stdout , console

log4j.appender.stdout = org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=logs.txt
log4j.appender.stdout.MaxFileSize=5Mb
log4j.appender.stdout.MaxBackupIndex=5
log4j.appender.stdout.Threshold =INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) %d{HH:mm:ss,SSS} -- %m%n

